OpenDS3.0/assets/Key/OpenDSKey.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="urn:kookmin.eecs.cs.purpleocean:key"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:kookmin.eecs.cs.purpleocean:key">
	<xsd:element name="Keys">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ActionKey" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Key" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="ActionName" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
										<xsd:element name="KeyCode" type="key" minOccurs="1" maxOccurs="unbounded"></xsd:element>
										<xsd:element name="Description" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="AnalogKey" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Key" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="ActionName" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
										<xsd:element name="KeyCode" type="key" minOccurs="1" maxOccurs="unbounded"></xsd:element>
										<xsd:element name="Description" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	
	
	<xsd:simpleType name="key">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="KEY_.+"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>